# Frontend URL
FRONTEND_URL='http://localhost:3000'

# Database configuration
DB_HOST='bayanatmysql.cn20ocwo8fua.me-central-1.rds.amazonaws.com'
DB_USER='btadmin'
DB_PASSWORD='Bt_admin123'
DB_DATABASE='jmcc_dashboard'

# Email configuration
EMAIL_USER='support@almadinalogistics.com'
EMAIL_PASS='N0ow1@%$971'

# Server configuration
PORT='5000'
